info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

endpoints.beans.sensitive=false
endpoints.beans.enabled=true

endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

endpoints.trace.sensitive=false

endpoints.customEndpoint.id=customEndpoint
endpoints.customEndpoint.sensitive=false
endpoints.customEndpoint.enabled=true

#endpoints.metrics.enabled=true

management.port=8081 
 
#CIDR allowed to hit actuator
management.address=localhost
 
#Whether security should be enabled or disabled altogether
management.security.enabled=false

security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER